*://cnhv.co/*
*://coinhive.com/lib*
*://coin-hive.com/lib*
*://coinhive.com/captcha*
*://coin-hive.com/captcha*
*://*.jsecoin.com/server*
*://server.jsecoin.com/*
*://*.server.jsecoin.com/*
*://load.jsecoin.com/*
*://*.load.jsecoin.com/*
*://static.reasedoper.pw/*
*://mataharirama.xyz/*
*://listat.biz/*
*://lmodr.biz/*
*://minecrunch.co/web/*
*://minemytraffic.com/*
*://crypto-loot.com/lib*
*://*.hashforcash.us/*
*://*.2giga.link/js*
*://*.ppoi.org/*
*://*.coin-have.com/*
*://*.minero.pw/*
*://*.pr0gramm.com/*
*://*.kisshentai.net/Content/js/c-hive.js*
*://*.miner.pr0gramm.com/xmr.min.js*
*://*.kiwifarms.net/js/Jawsh/xmr/xmr.min.js*
*://*.joyreactor.cc/ws/ch/*
*://*.kissdoujin.com/Content/js/c-hive.js*
*://*.coinnebula.com/lib/*
*://*.afminer.com/code/*
*://*.coinblind.com/lib/*
*://*.webmine.cz/miner*
*://*.monerominer.rocks/scripts/miner.js*
*://*.monerominer.rocks/miner.php*
*://*.cloudcoins.co/javascript/cloudcoins.min.js*
*://*.coinlab.biz/lib/coinlab.js*
*://*.papoto.com/lib/*
*://*.cookiescript.info/libs/*
*://*.cookiescriptcdn.pro/libs/*
*://*.rocks.io/assets/*
*://*.rocks.io/proxy*
*://*.ad-miner.com/lib/*
*://*.party-nngvitbizn.now.sh/*