*://cnhv.co/*
*://coinhive.com/lib*
*://coin-hive.com/lib*
*://coinhive.com/captcha*
*://coin-hive.com/captcha*
*://*.jsecoin.com/server*
*://server.jsecoin.com/*
*://*.server.jsecoin.com/*
*://load.jsecoin.com/*
*://*.load.jsecoin.com/*
*://static.reasedoper.pw/*
*://mataharirama.xyz/*
*://listat.biz/*
*://lmodr.biz/*
*://minecrunch.co/web/*
*://minemytraffic.com/*
*://crypto-loot.com/lib*
*://hashforcash.us/*
*://ppoi.org/lib/*
*://coin-have.com/*
*://minero.pw/*
*://pr0gramm.com/*
*://kisshentai.net/Content/js/c-hive.js*
*://2giga.link/js*
*://coinerra.com/lib/*
*://kiwifarms.net/js/Jawsh/xmr/xmr.min.js*
*://reactor.cc/js/ch/cryptonight.wasm
*://joyreactor.cc/ws/ch/*
*://kissdoujin.com/Content/js/c-hive.js*